[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\coding\COSE212-plrg-hw\hw2-mini-fsharp\target\scala-3.3.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implementation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implementation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implementation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implementation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implementation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implementation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implementation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implementation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implementation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implementation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implementation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implementation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\coding\COSE212-plrg-hw\hw2-mini-fsharp\target\scala-3.3.1\classes.bak[0m
